DISCORD_TOKEN=Discord Bot Token
TOPGG_TOKEN=Top.gg Token
apiKey=API Token
WEBHOOKURL=Guild Create/Delete Logs
INFLUX_ORG=Influx Org
INFLUX_BUCKET=Aeona
INFLUX_TOKEN=Influx Token
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
VERSION=0.1.0
MONGO_CONNECTION=Mongo DB URL
BOTPREFIX=+